eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://10.72.0.203:6789/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:6789/eureka/
eureka.instance.preferIpAddress=true

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin