# spring.profiles.active=dev
spring.profiles.active=prod

spring.application.name=notification-service
server.port=8222
security.basic.enabled=false

web_socket.context_path=/dtms-v2
web_socket.notification_topic_name=/topic/notification

rabbit.notification_service_income_queue=notification_service_income_queue