
#spring.profiles.active=dev
spring.profiles.active=prod

spring.application.name=tr069-device-service
server.port = 8555

rabbit.tr_069_device_service_income_queue=tr_069_device_service_income_queue
rabbit.notification_service_income_queue=notification_service_income_queue