# microservices-project-template

./: .gitignore  docker-compose.yml  pom.xml  readme.md
aa-server/: Dockerfile  README.md  pom.xml
aa-server/src/main/java/com/dzs/dtms2/: AaServerApplication.java
aa-server/src/main/java/com/dzs/dtms2/config/: CorsFilter.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  DIConfig.java  JpaAuditingConfiguration.java  JwtOauth2ServerConfig.java  RevokeTokenEndpoint.java  SwaggerConfig.java  WebSecurityConfig.java
aa-server/src/main/java/com/dzs/dtms2/repository/: UserRepository.java  (+2 more)
aa-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init.sql
common-libs/: pom.xml
device-manager/: Dockerfile  pom.xml
device-manager/src/main/java/com/dzs/dtms2/: DeviceManagerApplication.java
device-manager/src/main/java/com/dzs/dtms2/config/: CorsFilter.java  CustomAccessTokenConverter.java  DIConfig.java  JpaAuditingConfiguration.java  JwtOauth2ResourceOwnerConfig.java  MethodSecurityConfig.java  RabbitConfiguration.java  SwaggerConfig.java
device-manager/src/main/java/com/dzs/dtms2/dispatcher/: MessageDispatcher.java
device-manager/src/main/java/com/dzs/dtms2/domain/dto/: DeviceDto.java  DeviceSearchDto.java
device-manager/src/main/java/com/dzs/dtms2/domain/entity/: DeviceEntity.java
device-manager/src/main/java/com/dzs/dtms2/domain/mapper/: DeviceMapper.java
device-manager/src/main/java/com/dzs/dtms2/repository/: DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryImpl.java
device-manager/src/main/java/com/dzs/dtms2/rest/: DeviceResource.java  SimpleResource.java
device-manager/src/main/java/com/dzs/dtms2/service/: DeviceService.java
device-manager/src/main/java/com/dzs/dtms2/service/impl/: DeviceServiceImpl.java
device-manager/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init.sql  logback.xml
device-manager/src/test/java/com/dzs/dtms2/: DeviceManagerApplicationTests.java
docker/db/init/: 01_aa_server.sql  02_device_manager.sql  03_notification_service.sql  04_tr069_device_service.sql
eureka-naming-server/: Dockerfile  pom.xml  readme.md
eureka-naming-server/src/main/java/com/dzs/dtms2/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/dzs/dtms2/: EurekaNamingServerApplicationTests.java
frontend/: .env.development  .env.production  Dockerfile  README.md  package.json  run-docker.sh  vue.config.js
frontend/docker/: build-docker.sh
frontend/public/: index.html
frontend/src/: App.vue  main.js  permission.js  settings.js
frontend/src/api/: auth.js  device-management.js  user-management.js
frontend/src/components/Breadcrumb/: index.vue
frontend/src/components/ChangePass/: index.vue
frontend/src/components/Hamburger/: index.vue
frontend/src/components/LangSelect/: index.vue
frontend/src/config/websocket/: index.js
frontend/src/lang/: en.js  index.js  vi.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: Footer.vue  Navbar.vue
frontend/src/layout/components/Sidebar/: Link.vue
frontend/src/router/: dashboard-router.js  device-router.js  index.js  settings-router.js
frontend/src/store/modules/: app.js  user.js
frontend/src/styles/: card.scss  index.scss  variables.scss
frontend/src/utils/: auth.js  commons.js  request.js  service.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/device/: index.vue
frontend/src/views/device/components/: Add.vue  List.vue  Search.vue
frontend/src/views/login/: index.vue
frontend/src/views/milestone/headcount-plan/: index.vue
frontend/src/views/milestone/report/: index.vue
frontend/src/views/settings/user-management/: index.vue
frontend/src/views/settings/user-management/components/: Add.vue  List.vue  Search.vue
genieacs-simulator/: data_model_H646X_v1_60mins.json  genieacs-sim.service  readme.md  run .sh
genieacs-v1.2.1/: readme.md
genieacs-v1.2.1/systemd/: genieacs-cwmp.service  genieacs-fs.service  genieacs-nbi.service  genieacs-ui.service
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/dzs/dtms2/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
notification-service/src/test/java/com/dzs/dtms2/: NotificationServiceApplicationTests.java
tr069-device-service/: Dockerfile  pom.xml
tr069-device-service/src/main/java/com/dzs/dtms2/: Tr069DeviceServiceApplication.java
tr069-device-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
tr069-device-service/src/test/java/com/dzs/dtms2/: Tr069DeviceServiceApplicationTests.java
zuul-api-gateway/: Dockerfile  pom.xml  readme.md
zuul-api-gateway/src/main/java/com/dzs/dtms2/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
zuul-api-gateway/src/test/java/com/dzs/dtms2/: ZuulApiGatewayApplicationTests.java
(+42 files in other folders)
