# spring.profiles.active = dev
spring.profiles.active = prod

spring.application.name = zuul-api-gateway-server
server.port = 8888

zuul.routes.oauth.path=/oauth/**
zuul.sensitiveHeaders=Cookie,Set-Cookie