eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:6789/eureka}
eureka.instance.preferIpAddress=true

#===== Connect to mysql ======#
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://db:3306/aa_server?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#===== JPA ======#
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

#===== JWT =====#
token.converter.signing-key = abc123

#===== Resource owner =====#
simple-resource.client = simpleclient
simple-resource.secret = simplepassword
simple-resource.redirect-uri = localhost:8080

